# NBE-4-5-1-Team02

./: .gitignore  README.md  build.gradle  db.trace.db
.github/ISSUE_TEMPLATE/: bug_report.md  feature-template.md
Docs/: API.md
backend/: .gitignore  README.md  apiV1.json  build.gradle  db.trace.db
backend/Docs/: API.md
backend/src/main/java/com/team2/demo/: CaffeApplication.java
backend/src/main/java/com/team2/demo/domain/order/controller/: OrderController.java  OrderControllerAdmin.java
backend/src/main/java/com/team2/demo/domain/order/dto/: AdminOrderRequestDto.java  OrderDto.java  OrderInfoDto.java  OrderInfoWithoutItemDto.java  OrderItemGrouper.java  OrderRequestDto.java  OrderResponseCancelDto.java  ProductWithAmount.java
backend/src/main/java/com/team2/demo/domain/order/entity/: Order.java
backend/src/main/java/com/team2/demo/domain/order/repository/: OrderRepository.java
backend/src/main/java/com/team2/demo/domain/order/service/: AdminOrderService.java  OrderService.java
backend/src/main/java/com/team2/demo/domain/product/controller/: ProductController.java
backend/src/main/java/com/team2/demo/domain/product/dto/: ProductDto.java  ProductListDto.java
backend/src/main/java/com/team2/demo/domain/product/entity/: Product.java
backend/src/main/java/com/team2/demo/domain/product/repository/: ProductRepository.java
backend/src/main/java/com/team2/demo/domain/product/service/: ProductKeywordType.java  ProductService.java
backend/src/main/java/com/team2/demo/domain/user/controller/: UserController.java
backend/src/main/java/com/team2/demo/domain/user/dto/: Buyer.java  UserDto.java
backend/src/main/java/com/team2/demo/domain/user/entity/: User.java
backend/src/main/java/com/team2/demo/domain/user/repository/: UserRepository.java
backend/src/main/java/com/team2/demo/domain/user/service/: UserService.java
backend/src/main/java/com/team2/demo/global/: SpringDocConfig.java
backend/src/main/java/com/team2/demo/global/app/: AppConfig.java
backend/src/main/java/com/team2/demo/global/batch/: BatchController.java  DeliveryOrderJobConfig.java  H2DeliveryOrderJobConfig.java  JobExecutor.java
backend/src/main/java/com/team2/demo/global/exception/: GlobalExceptionAdvisor.java  ServiceException.java
backend/src/main/java/com/team2/demo/global/exception/order/: NoProductsInOrderException.java  NoSuchOrderException.java
backend/src/main/java/com/team2/demo/global/exception/prodcut/: UnsupportedProductKeywordTypeException.java
backend/src/main/java/com/team2/demo/global/exception/product/: NoSuchProductException.java  UnsupportedProductKeywordTypeException.java
backend/src/main/java/com/team2/demo/global/exception/user/: AccessDeniedException.java
backend/src/main/java/com/team2/demo/global/filter/: CorsFilter.java
backend/src/main/java/com/team2/demo/global/response/: OrderListResponse.java  PaginationData.java  RsData.java
backend/src/main/java/com/team2/demo/util/: DevInitData.java  Util.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  data.sql  data2.sql  schema.sql
backend/src/test/java/com/team2/demo/domain/order/controller/: OrderControllerAdminTest.java  OrderControllerTest.java
backend/src/test/java/com/team2/demo/domain/product/controller/: ProductControllerTest.java
backend/src/test/java/com/team2/demo/domain/user/controller/: UserControllerTest.java
frontend/: .gitignore  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/app/orders/: page.tsx
frontend/src/app/: ClientLayout.tsx  ClientPage.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/admin/orders/: AdminOrdersClientPage.tsx  page.tsx
frontend/src/app/home/: UserDataInput.tsx
frontend/src/app/home/ProductList/: ProductList.tsx  SearchInput.tsx
frontend/src/app/home/ProductSummary/: ProductSummary.tsx
frontend/src/app/orders/: EmailModal.tsx  OrderClientPage.tsx  page.tsx
frontend/src/components/: DeleteConfirmModal.tsx  OrderConfirmModal.tsx
frontend/src/components/OrderUpdate/: AvailableProducts.tsx  OrderDetails.tsx  OrderProductList.tsx
frontend/src/docs/: 폴더_설계.md
frontend/src/hooks/: useCarosels.tsx  useOrder.ts  useOrders.ts
frontend/src/services/: orderService.ts
frontend/src/utils/: utility.ts
src/main/resources/: application.yml  data.sql  schema.sql
(+46 files in other folders)
